html,body,p,h1, *{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

.nav-header{
    background-image: url('./imgs//banner.jpeg');
    background-size: cover;
    min-height: 600px;
}
.navbar{
    /* color: #CCCCCC; */
    padding: 30px 100px 0px 100px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.navbar-links{
    
    display: none;
}
@media screen and (min-width:786px) {
    .navbar-links{
        display: flex;
        gap: 10px;
    
}
}
.navbar-links a{
    font-size: 20px;
    /* color: white; */
    color: #CCCCCC;
    
    text-decoration: none;
}
.line{
    /* padding: 0px 100px ; */
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 0px;
}
.nav-content{
    margin-top: 200px;
    flex-direction: column;
    gap:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
    color: #CCCCCC;
}
.nav-content-btn{
    background-color: #e84545;
    border-radius: 8px;
    padding: 15px 25px 15px 25px;
    /* width: 25%; */
    color: white;
    cursor: pointer;
    border: none;
}
.features{
    gap:25px;
    margin-top: 25px;
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
    .features{
        grid-template-columns: 1fr 1fr;
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media screen and (min-width: 1024px) {
    .features{
        grid-template-columns: 1fr 1fr 1fr;
        padding-right: 80px;
        padding-left: 80px;
    }
}
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:25px
}
.feature p {
    text-align: center;
    max-width: 400px;
    color: #333333;
    font-weight: 400;
}
.feature h1{
    font-size: 24px;
    color: #333333;
    font-weight: 500;
}
.gallery{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media screen and (min-width:768px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
}
@media screen and (min-width:1024px) {
    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
    }
}
.gallery img{
    width: 100%;
}
.team{
    display: grid;
    gap: 20px;
    justify-content: center;
}
@media screen and (min-width:768px) {
    .team{
        
        margin-top: 40px;
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        
    }
    
}
@media screen and (min-width:1024px) {
    .team{
        
        margin-top: 40px;
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    
}
.team h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
}
.team h2{
    font-size: 14px;
    font-weight: 400;
    color: #ff0000;
}
/* .team-member{
    display: flex;
    flex-direction: column;
    gap: 20px;
} */
.team p{
    max-width: 260px;
}
.icons{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.icons img{
    width: 30px;
}
.end{
display: none;
        grid-template-columns: 1fr;
        
}
@media screen and (min-width:768px) {
    .end{
        display: grid;
    /* justify-content: center; */
    grid-template-columns: 1fr 1fr;
    gap:0px
    
    }
    
}
.left{
    
}
.right{
    background-color: #53354a;
/* width: 112%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.right p{
    text-align: center;
    color: white;
    
  
}
.ready{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.info{
    padding-top: 20px;
        padding-bottom: 20px;
        background-color: #3a3e64;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
@media screen and (min-width:768px) {
    .info{
        display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 25px;

    align-content: center;
    color: white;
    text-align: center;
    }
    
    
}
@media screen and (min-width:1024px) {
    .info{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 300px;
    padding-left: 300px;
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 80px;
    background-color: #3a3e64;
    height: 150px;
    align-content: center;
    color: white;
    text-align: center;
    margin-bottom: 0px;
    }
    
    
}
.foot{
    text-align: center;
    font-weight: 100px;
    background-color: #3a3e64;
    margin-top: 1px;
    height: 100px;
    color: white;
    display: flex;

    justify-content: center;
    align-items: center;
}



